VITE_BASE_URL=https://nextmove-api.onrender.com
VITE_API_URL=https://nextmove-api.onrender.com
VITE_ASSETS_URL=https://nextmove-api.onrender.com
VITE_FACEBOOK_APP_ID=601823888901474
VITE_FACEBOOK_CLIENT_TOKEN=271ee4f529c2d9a9ab7fd570400fe5e2
VITE_FACEBOOK_MARKETING_APP_ID=607394914969367
VITE_FACEBOOK_MARKETING_CLIENT_TOKEN=89d2d12fb0725095e1c6199aa9b614ea
