# Database
DATABASE_URL=postgresql://neondb_owner:jY4cAGISlB0Q@ep-old-leaf-a5ccos42.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-old-leaf-a5ccos42.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=jY4cAGISlB0Q

# E-Mail
SMTP_HOST=smtp.strato.de
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@nextmove-consulting.de
SMTP_PASS=!NextMoveConsulting123!
SMTP_FROM=NextMove Solution <info@nextmove-consulting.de>

# URLs
PORT=10000
CLIENT_URL=https://api.nextmove-consulting.de

# Facebook
FACEBOOK_APP_ID=601823888901474
FACEBOOK_CLIENT_TOKEN=271ee4f529c2d9a9ab7fd570400fe5e2
